meta {
  name: 01 - Missing API Key
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/webhook-test/audit-email-results
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "sessionId": "bruno-email-test-auth-001",
    "email": "test@example.com",
    "name": "Test User",
    "painPoints": [],
    "recommendations": [],
    "source": "automagicly-website-audit-email",
    "sentAt": "2026-01-25T12:00:00.000Z"
  }
}

docs {
  Tests that the webhook rejects requests without the X-API-Key header.

  Expected: 401 Unauthorized or 403 Forbidden
}

tests {
  test("Status is 401 or 403", function() {
    expect([401, 403]).to.include(res.status);
  });
}
