meta {
  name: 04 - Submit Answer Q2
  type: http
  seq: 4
}

post {
  url: {{auditBaseUrl}}/api/audit/message
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Origin: {{auditBaseUrl}}
}

body:json {
  {
    "sessionId": "{{auditSessionId}}",
    "message": "My typical day involves seeing patients, managing appointments, and handling insurance paperwork. I spend about 3 hours on admin tasks."
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has next question or completion", function() {
    const hasQuestion = res.body.hasOwnProperty('question');
    const isComplete = res.body.state === 'COMPLETE';
    const isEscalated = res.body.state === 'ESCALATED';
    expect(hasQuestion || isComplete || isEscalated).to.be.true;
  });
}
