meta {
  name: 02 - Profanity Filter
  type: http
  seq: 2
}

post {
  url: {{auditBaseUrl}}/api/chat
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Origin: {{auditBaseUrl}}
}

body:json {
  {
    "message": "This message contains profanity like shit",
    "sessionId": "profanity-test-001"
  }
}

docs {
  Tests that the profanity filter blocks inappropriate content.
  Expected: 400 status with blocked=true and reason='profanity'
}

tests {
  test("Status is 400", function() {
    expect(res.status).to.equal(400);
  });

  test("Response blocked for profanity", function() {
    expect(res.body).to.have.property('blocked');
    expect(res.body.blocked).to.be.true;
    expect(res.body.reason).to.equal('profanity');
  });

  test("Response has reply message", function() {
    expect(res.body).to.have.property('reply');
    expect(res.body.reply.toLowerCase()).to.include('professional');
  });
}
