meta {
  name: 01 - Send Email Results
  type: http
  seq: 1
}

post {
  url: {{auditBaseUrl}}/api/audit/email-results
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Origin: {{auditBaseUrl}}
}

body:json {
  {
    "sessionId": "{{auditSessionId}}"
  }
}

docs {
  Sends the audit results to the user's email.

  Prerequisites:
  - Run "01 - Create Session" first to get a sessionId
  - Complete the audit flow (answer all questions until state is COMPLETE)

  Note: This test may fail if the audit is not complete or if the n8n webhook is not configured.
}

tests {
  test("Status is 200 or 400 (depending on audit state)", function() {
    // 200 = success, 400 = audit not complete
    expect([200, 400]).to.include(res.status);
  });

  test("Response has expected structure", function() {
    if (res.status === 200) {
      expect(res.body).to.have.property('success');
      expect(res.body.success).to.be.true;
    } else {
      expect(res.body).to.have.property('error');
    }
  });
}
