meta {
  name: 02 - Missing Session ID
  type: http
  seq: 2
}

post {
  url: {{auditBaseUrl}}/api/audit/email-results
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Origin: {{auditBaseUrl}}
}

body:json {
  {}
}

docs {
  Tests that the endpoint returns 400 when sessionId is missing.
}

tests {
  test("Status is 400", function() {
    expect(res.status).to.equal(400);
  });

  test("Response has error message", function() {
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.equal('Session ID required');
  });
}
