meta {
  name: 03 - Session Not Found
  type: http
  seq: 3
}

post {
  url: {{auditBaseUrl}}/api/audit/email-results
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Origin: {{auditBaseUrl}}
}

body:json {
  {
    "sessionId": "non-existent-session-12345"
  }
}

docs {
  Tests that the endpoint returns 404 when the session does not exist.
}

tests {
  test("Status is 404", function() {
    expect(res.status).to.equal(404);
  });

  test("Response has error message", function() {
    expect(res.body).to.have.property('error');
    expect(res.body.error).to.equal('Session not found');
  });
}
