meta {
  name: 01 - Invalid Origin
  type: http
  seq: 1
}

post {
  url: {{auditBaseUrl}}/api/chat
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Origin: http://evil.example.com
}

body:json {
  {
    "message": "Hello",
    "sessionId": "chat-session-001"
  }
}

tests {
  test("Status is 403", function() {
    expect(res.status).to.equal(403);
  });
  
  test("Response has CSRF error", function() {
    expect(res.body).to.have.property('reason');
    expect(res.body.reason).to.equal('csrf_validation_failed');
  });
}
