meta {
  name: 01 - Rate Limiting
  type: http
  seq: 1
}

post {
  url: {{auditBaseUrl}}/api/audit/message
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Origin: {{auditBaseUrl}}
}

body:json {
  {
    "sessionId": "rate-limit-audit-001",
    "message": "Testing rate limit"
  }
}

docs {
  # Rate Limiting Test

  Run this request 30+ times quickly to trigger rate limiting.

  - Initial requests should return 200 or 404 (session not found)
  - After hitting the limit, should return 429 Too Many Requests

  Use the "Run Multiple Times" feature or Bruno CLI to automate this.
}

tests {
  test("Status is 200, 404, or 429", function() {
    expect([200, 404, 429]).to.include(res.status);
  });

  test("If rate limited, has error message", function() {
    if (res.status === 429) {
      expect(res.body).to.have.property('error');
      expect(res.body.error.toLowerCase()).to.include('too');
    }
  });
}
