meta {
  name: 02 - Service Questions
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/webhook/chat
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-API-Key: {{apiKey}}
}

body:json {
  {
    "message": "What AI automation services do you provide? Tell me about your offerings.",
    "sessionId": "test-services-001",
    "userEmail": "business@example.com"
  }
}

docs {
  Tests that the chatbot can answer service-related questions
  by retrieving information from the FAQ Knowledge Base.

  Expected: Reply should contain information about AutoMagicly's
  AI automation services and capabilities.
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Response has reply", function() {
    expect(res.body).to.have.property('reply');
    expect(res.body.reply).to.be.a('string');
    expect(res.body.reply.length).to.be.greaterThan(10);
  });

  test("Response has sessionId", function() {
    expect(res.body).to.have.property('sessionId');
    expect(res.body.sessionId).to.equal('test-services-001');
  });

  test("Reply contains relevant service information", function() {
    const reply = res.body.reply.toLowerCase();
    // Check that response contains service-related keywords
    const hasServiceInfo = reply.includes('automat') ||
                           reply.includes('ai') ||
                           reply.includes('workflow') ||
                           reply.includes('service') ||
                           reply.includes('help');
    expect(hasServiceInfo).to.be.true;
  });
}
